//////////////////////////////////////////////////////////////////////////////////////////////////////////////
// TENKUU DANZAI                                                                                            //
//   ___________          .__   __                              ___ ___                                     //
//  /   _____/  | __ ____ |  |_/  |_  ___________     .__      /   |   \   ____ _____ ___  __ ____   ____   //
//  \_____  \|  |/ // __ \|  |\   __\/ __ \_  __ \  __|  |___ /    ~    \_/ __ \\__  \\  \/ // __ \ /    \  //
//  /        \    <\  ___/|  |_|  | \  ___/|  | \/ /__    __/ \    Y    /\  ___/ / __ \\   /\  ___/|   |  \ //
// /_______  /__|_ \\___  >____/__|  \___  >__|       |__|     \___|_  /  \___  >____  /\_/  \___  >___|  / //
//         \/     \/    \/               \/                          \/       \/     \/          \/     \/  //
//                                                                                                          //
//////////////////////////////////////////////////////////////////////////////////////////////////////////////

When a mysterious entity suddenly appears in the center of Tokyo, the
Alta Mira Agency is tasked to repel the extraterrestrial threat. Otsuya
Funagai must guide his all-female unit of "Battle Sole" pilots to take
down the strange being no matter the cost. However, his intimate
relationship with one of the pilots, Rin Ichikawa, may spell trouble for
the team and the mission itself.
	-- MAL Rewrite

MyAnimeList: https://myanimelist.net/anime/3287/Tenkuu_Danzai_Skelter_Heaven
AniDB:       https://anidb.net/anime/2698
Anilist:     https://anilist.co/anime/3287/Tenkuu-Danzato-Skelter-Heaven/

/////////////////////////////////////////////////////////////////////
// HOW TO ENJOY THIS RELEASE
//

This video comes with two tracks: "Skelter" and "Weattprhopet."
Start by watching the default "Skelter" track, then watch the episode
again with the "Weattphropet" track.

The "Skelter" track is a high-quality track with an accurate translation
and full typesetting. We convey the intentions of the studio using
no less than the best of our abilities. Watch this one first.

The "Weattprhopet" track is a track fitting of the quality of the show,
both in dialogue and in typesetting. It is our hope that you will find
this track amusing to watch. Watch this track second.

/////////////////////////////////////////////////////////////////////
// CREDITS
//

"Skelter" Track

  - Encoding:               Luceo
  - Translation:            jymmy
  - Translation checking:   Myaamori
  - Editing:                Nazaki, bucket3432
  - Timing:                 OblivionShadow (dialogue), bucket3432 (songs)
  - Styling:                bucket3432 (dialogue), The0x539 (songs)
  - Typesetting:            bucket3432, Cocoa, The0x539
  - Quality checking:       bucket3432, The0x539, everyone else

"Weattprhopet" Track

  - Encoding:               Luceo
  - Translation:            jymmy
  - Translation checking:   Melancholy
  - Editing:                Lann, The0x539
  - Timing:                 Kuzu, Luceo
  - Styling:                bucket3432 (dialogue), Cocoa (songs)
  - Typesetting:            Cocoa, Sodra
  - Quality checking:       bucket3432, jymmy, everyone else

Thank you to all the groups who participated:

  - ButterFS:            https://twitter.com/butterfs
  - SMC-Subs:            https://nyaa.si/user/jymmy
  - LCE:                 https://nyaa.si/user/LCE
  - 0x539:               https://nyaa.si/user/The0x539
  - Obelix:              https://nyaa.si/user/The0x539
  - HRI:                 https://nyaa.si/user/Myaamori
  - Kaleido:             https://kaleido.kageru.moe/
  - Kantai:              https://kantai.subs.moe/
  - Sodra:               https://nyaa.si/user/sodra
  - Chyuu:               https://nyaa.si/user/Chyuu
  - TSCamp:              https://nyaa.si/?q=TSCamp
  - PAS:                 https://pas.moe/
  - Nice-Boat:           https://web.archive.org/web/20100501152101/http://nice-boat.info/
  - NotSoHorribleSubs:   https://nyaa.si/user/Shirotsumekusa

Here are some comments from some of the people who worked on it:

	I can actually write subs good, I swear
		-- Lann

	I cut my thumb the other day and I don't know how I did it.
	It kinda stings so I put a bandaid on it.
		-- Sodra

	Do you ever feel squeezed out of life points?
	yeah thats me doing TS at the last minute. Send help.
		-- Cocoa

	wow, you really did it, amazing,
	congratulations and thanks
		-- jymmy

	watch tamayura
		-- Myaamori

	whatever I did to you, I'm sorry
	might this fill the void in my heart?
		-- The0x539

	Kantai isn't actually named after Kantai Collection.
		-- OblivionShadow

	I'm never going to get that month back.
		-- bucket3432

Of course, this relase would not have been possible without all the
people who had worked on the original anime and game.

Cast
    Rin Ichikawa       Megumi Nasu
    Misaki Kashima     Nahoko Suzuki
    Konomi Tamura      Kaori Nazuka
    Midori Matsumura   Shizuka Itou
    Ayaka Matsumoto    Minori Chihara
    Makoto Hayakawa    Chiho Ookawa
    Otoya Funagai      Kouji Miyoshi
    Hiroaki Mishima    Hideyuki Tanaka

Staff
    Planning & Production       Shingo Kuwana
    Character Design            Toshiyuki Ooshio
    Original Story Assistance   Shouhei Tomita (Yuumotto Co. Ltd)
                                Yuuichi Morita (Studio EXIT)
                                Tsunekiyo Fujisawa (Design Factory)

    Original Game Director          Tomo Tsuchiya
    Original Game Main Programmer   Yuu Kezuka

    Animation Director        Ken'ichi Oonuki
                              Masanori Nishii

    Key Frame Animation & 3D Animation Production   Minamimachi Bugyousho
    Minamimachi Bugyousho Executive                 Osamu Yamasaki

    Key Frame Animation     Masayuki Yoshida
                            Usaku Myouchin

    CG Modeling             Kenta Amagasaki
                            Akimune Tanaka
                            Yoshiharu Wakamatsu

    CG Animation Director   Satoru Shimizu

    CG Animation Director   Satoru Shimizu
                            Kenta Amagasaki
                            Akimune Tanaka
                            Yoshiharu Wakamatsu

    In-Between Animation         Shanghai Xinyang Donghua

    In-Between Animation Check   Minamimachi Bugyousho

    Digital Effect               Atsuhiko Obata

    Animation Cinematography     Zunari Nishidaka

    Production Assistance        Tomohiro Sugiyama

    Background Art      Charles Munka
                        New Ocean Science and Technology

    Color Coordinator   Takahiro Shiina

    Digital Paint       Enzima International
                        Manuel Jiongco III
                        Maricel Asunicion
                        Ginger Uy
                        Blesilda Maniapaz
                        Cherry Lou Juntarciego
                        Kristian Obedson Cabebe
                        Joe Roo Leo

    Music               Kenji Kaneko

Theme Song "NAKED HEART"
    Lyrics        Saki Nishina
    Composition   Miki Watanabe
    Arrangement   Miki Watanabe
    Vocals        Minori Chihara

Ending Theme "Marionette"
    Lyrics        Saki Nishina
    Composition   Yuuki Mizukami
    Arrangement   Yuuki Mizukami
    Vocals        Minori Chihara
                  King Record Co., Ltd

    Casting Assistance   Acsive Co. Ltd
                         Ken Production
                         Kekke Corporation
                         Carrot House

    Recording Assistance   Carrot House

    Sound Director         Hiro Ikeda

    Recording Manager      Isamu Ookawa

    Recording Director     Kazunari Nishidaka

    Sales Manager          Masaaki Yamada

    Public Relations       Konomi Mashita
                           Kumiko Iijima
                           Hirotaka Chiba

    Package Design         Nobuaki    Kobayashi

    Design Assistance      Yukiko Abe

    Costume Supervision    Cospa

    Assistance             King Record Co., Ltd
                           Shigesao Iwase

                           Tablier Inc.

                           Design Factory Co. Ltd
                           Makoto Higuchi
                           Hiroyuki Nakajima

    Original Game Development   Idea Factory Co.,Ltd.
                                Design Factory Co. Ltd

    Screenplay        Yoshiteru Satou
                      Tomohiro Sugiyama

    Director & Storyboard   Yoshiteru Satou

    Production Assistance   Idea Factory Co.,Ltd.


#####################################################################

This has been a quality release by:
    ___________          .__   __                _________    ___.           
   /   _____/  | __ ____ |  |_/  |_  ___________/   _____/__ _\_ |__   ______
   \_____  \|  |/ // __ \|  |\   __\/ __ \_  __ \_____  \|  |  \ __ \ /  ___/
   /        \    <\  ___/|  |_|  | \  ___/|  | \/        \  |  / \_\ \\___ \ 
  /_______  /__|_ \\___  >____/__|  \___  >__| /_______  /____/|___  /____  >
          \/     \/    \/               \/             \/          \/     \/ 

#####################################################################
