I |leave |my |life |up |to |fate. |What |can |I |do?
Per|haps |I |live |in |deep |des|pair, |I |don't |real|ly |care
Here |we |are, |it's |me |and |you. |We're |tied |by |our |two |des|ti|nies
But |I |know |it |might |not |be |what |you |wish |for |in |your
Heart... |The |pain |in|side |me |grows |much |too |strong
It |makes |me |get |up |and |fight
End|less... |These |fee|lings |well |up |in |my |heart
I |am |crushed |un|der |all |my |fee|lings
What |can |I |do |to |pro|tect |you? |I |cried
I'd |let |my|self |break |com|plete|ly |for |you|
I |have |em|braced |all |the |love |that's |in|side
Hey, |why |don't |you |look |my |way?
Now |lay |your |hand |on |this |heart |of |my |own
Let's |look |for |time |e|ver|las|ting, |end|less
I'm |beg|ging |you |please, |don't |you |leave |me |a|lone
Life |af|ter |won't |mean |a |thing, |don't |you |know?
All |that |I |am |is |be|cause |of |you
