a|ya|tsu|ra|re|te|ku |un|me|i |ga
ka|na|shi|mi |no |so|ko |de |ka|ma|wa|na|i
tsu|na|ga|re|ta |i|to |a|na|ta |e |to |tsu|zu|ku
ka|ra|mi |ho|do|i|te |su|ki |ni |shi|te |yo
heart |u|go|ka|sa|re|te|ru |ho|do
i|ta|mi |ha|shi|ru |no
end|less |me|za|me|ru |o|mo|i |ni
ko|kyu|u |sa|e |de|ki|na|i
a|na|ta |wo |ma|mo|re|ru |na|ra
ka|ra|da |ku|chi|ha|te|te |mo |i|i
a|i |no |a|ka|shi |wo |da|i|ta
wa|ta|shi |wo |mi|te|te
mu|ne |ni |te |wo |o|shi|tsu|ke|te
e|i|e|n |sa|ga|shi|te|ru |no
i|tsu|mo |hi|to|ri |ni |shi|na|i|de
wa|ta|shi |no |su|be|te |wa |so|u
a|na|ta |ka|ra |ha|ji|ma|ru
