to|za|sa|re|te|ku |ta|i|yo|u |sa|ga|shi |ni |ta|bi|da|tou

na|ku|shi|ta |yu|me |wo |to|ri|mo|do|su |ta|me

mi|e|na|i |chi|ka|ra |ni |i|ma |mi|chi|bi|ka|re|ru |ma|ma

ha|ru|ka |too|ku |no |goo|ru |me|za|shi|te

mi|shi|ra|nu |ma|chi |bo|ku|ra |wa
do|ko |e |yu|ke|ba |i|i |n |da|ro|u
ta|ka|na|ru |mu|ne |ma|yo|wa|zu
ha|shi|ri |tsu|zu|ke|tai (ah|-i|-a|-i|-a|-i|-a|-i|-a)

i|no|chi |wo |ka|ke|te |i|do|mu |I |can |fly
ko|wa|i |mo|no |na|n|te |na|i
ha|da|ka |no |ko|ko|ro |to |ko|ko|ro |de
tsu|na|ga|t|te|i|tai |yo
ki|bo|u |no |hi|ka|ri |kan|ji |in |the |sky
da|re |yo|ri |mo |ta|ka|ku |to|be
me |no |ma|e |no |u|n|me|i |ki|ri|hi|ra|ke |o|wa|ru |ko|to |na|i |mi|ra|i |e

up |to |the |sky
